* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cabecalho {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}


.navbar {
    width: 100%;
    background-color: #F20574;
    display: flex;
    justify-content: space-around;

}

.fa-solid {
    color: #f2f2f2;
}

.carrossel {
    width: 100%;
    height: 60%;
}

.conteudo {
    width: 100%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: justify;
    flex-wrap:wrap;
   
}

h1 {
    background-color: #1e1e1e;
    color: #f2f2f2;
    font-size: 2rem;
    text-align: center;
    padding: 15px;
}

.card {
    width: 30%;
    margin: 20px;
}

.card-title {
    color: #1e1e1e;
}

.card-text {
    color: #535151;
}

.card-body {
    text-align: center;
}

.btn-primary {
    background-color: #F20574;
    border: none;
}


.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F50057;
    padding: 50px 0;
}

.rodape ul {
    list-style: none;
    display: flex;
    margin-bottom: 25px;
}

.rodape ul li {
    margin-right: 10px;
}

.rodape ul li a {
    font-size: 1.5rem;
    color: #fff;
}

.rodape p {
    color: #fff;
    text-align: center;
}



@media (max-width: 840px) {
    .card {
        width: 100%;
    }
}